{
  "name": "studentmanagementsystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrunal003/Java-based-Student-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrunal003/Java-based-Student-Management-System/issues"
  },
  "homepage": "https://github.com/Mrunal003/Java-based-Student-Management-System#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
